C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.exe
C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.deps.json
C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.runtimeconfig.json
C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.runtimeconfig.dev.json
C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.dll
C:\Users\R\Desktop\03.28.2022\03.28.2022\bin\Debug\netcoreapp3.1\03.28.2022.pdb
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.csprojAssemblyReference.cache
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.AssemblyInfoInputs.cache
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.AssemblyInfo.cs
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.csproj.CoreCompileInputs.cache
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.dll
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.pdb
C:\Users\R\Desktop\03.28.2022\03.28.2022\obj\Debug\netcoreapp3.1\03.28.2022.genruntimeconfig.cache
